<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="294D71BD-0EC7-4039-99FF-0931090E2F25" name="Circuit_sponsor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="028C69B2-FBD4-4C78-027E-F9D8B7D56C69" name="Circuit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D161D4C5-E313-1F28-5425-169B5DBFC0C6" name="Team" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDA7C402-CC3E-BF40-FF2E-9A51E905CDF1" name="Driver" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E308650F-F713-3518-477E-E8DFDC68D0C7" name="Mechanic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="138F4F28-38BF-AC42-1A69-A6B0FD504588" name="Driver_sponsor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AEA5763-FDD6-2ABE-5C51-4087D3FD8ED8" name="Participation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F36FC4C1-EBE0-B56B-05D3-331576FD2CDA" name="Session" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01FD00BC-1903-D8A8-AA0F-B71388ED9211" name="Driver_driver_group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D8B4222-F1BD-2F35-9829-A0970BC3F4F8" name="Sponsor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59755387-664E-8EEF-25D9-CC7AA5BD9031" name="Mechanic_racecar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D19BD3D-1F86-DE73-D6C0-C9505BFB0F16" name="Qualifying" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D0DE4F8-316D-7802-9793-B2B82EF4B36D" name="Race" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5936FA3-12A4-6906-91A6-9337187BB3C4" name="Driver_group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9F1BFC5-BBE1-FF97-8DB0-27B35EFE4746" name="Racecar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="268D2534-765B-2EA0-164F-058C17016F79" name="Results" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="39C8E09F-7301-C3B1-445B-8B54F3D14110" name="Driver_group_Racecar_FK" containerID="A5936FA3-12A4-6906-91A6-9337187BB3C4" refContainerID="A9F1BFC5-BBE1-FF97-8DB0-27B35EFE4746" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="A9F1BFC5-BBE1-FF97-8DB0-27B35EFE4746" propertyTargetId="A5936FA3-12A4-6906-91A6-9337187BB3C4"/>
   <object objectType="FKIndexAssociation" objectID="DD64A5DA-19FC-6DD7-28F9-8BB81C4218C5" name="Qualifying_Session_FK" containerID="4D19BD3D-1F86-DE73-D6C0-C9505BFB0F16" refContainerID="F36FC4C1-EBE0-B56B-05D3-331576FD2CDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="F36FC4C1-EBE0-B56B-05D3-331576FD2CDA" propertyTargetId="4D19BD3D-1F86-DE73-D6C0-C9505BFB0F16"/>
   <object objectType="FKIndexAssociation" objectID="2DC2DCEC-12E5-8DB8-58D6-5CBA7728F691" name="Racecar_Team_FK" containerID="A9F1BFC5-BBE1-FF97-8DB0-27B35EFE4746" refContainerID="D161D4C5-E313-1F28-5425-169B5DBFC0C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="D161D4C5-E313-1F28-5425-169B5DBFC0C6" propertyTargetId="A9F1BFC5-BBE1-FF97-8DB0-27B35EFE4746"/>
   <object objectType="FKIndexAssociation" objectID="7778BE6C-A1D1-37C1-2345-D425E19E81A8" name="Driver_driver_group_dg_FK" containerID="01FD00BC-1903-D8A8-AA0F-B71388ED9211" refContainerID="A5936FA3-12A4-6906-91A6-9337187BB3C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="A5936FA3-12A4-6906-91A6-9337187BB3C4" propertyTargetId="01FD00BC-1903-D8A8-AA0F-B71388ED9211"/>
   <object objectType="FKIndexAssociation" objectID="AFEF54E7-FC61-DBC7-889A-CFB5ABCCDC63" name="Mechanic_racecar_Racecar_FK" containerID="59755387-664E-8EEF-25D9-CC7AA5BD9031" refContainerID="A9F1BFC5-BBE1-FF97-8DB0-27B35EFE4746" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="A9F1BFC5-BBE1-FF97-8DB0-27B35EFE4746" propertyTargetId="59755387-664E-8EEF-25D9-CC7AA5BD9031"/>
   <object objectType="FKIndexAssociation" objectID="3D095106-782D-03AA-16E4-D250D1C89AA4" name="Driver_driver_group_Driver_FK" containerID="01FD00BC-1903-D8A8-AA0F-B71388ED9211" refContainerID="DDA7C402-CC3E-BF40-FF2E-9A51E905CDF1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="DDA7C402-CC3E-BF40-FF2E-9A51E905CDF1" propertyTargetId="01FD00BC-1903-D8A8-AA0F-B71388ED9211"/>
   <object objectType="FKIndexAssociation" objectID="DC228FCC-DEB4-1378-AE9E-8EF677EEBA67" name="Participation_Qualifying_FK" containerID="4AEA5763-FDD6-2ABE-5C51-4087D3FD8ED8" refContainerID="4D19BD3D-1F86-DE73-D6C0-C9505BFB0F16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="4D19BD3D-1F86-DE73-D6C0-C9505BFB0F16" propertyTargetId="4AEA5763-FDD6-2ABE-5C51-4087D3FD8ED8"/>
   <object objectType="FKIndexAssociation" objectID="0FB1495D-5255-7068-7613-994C5C778364" name="Results_Participation_FK" containerID="268D2534-765B-2EA0-164F-058C17016F79" refContainerID="4AEA5763-FDD6-2ABE-5C51-4087D3FD8ED8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="4AEA5763-FDD6-2ABE-5C51-4087D3FD8ED8" propertyTargetId="268D2534-765B-2EA0-164F-058C17016F79"/>
   <object objectType="FKIndexAssociation" objectID="68CD4939-E5A4-D67F-87D9-53D0C4E0DBD8" name="Mechanic_racecar_Mechanic_FK" containerID="59755387-664E-8EEF-25D9-CC7AA5BD9031" refContainerID="E308650F-F713-3518-477E-E8DFDC68D0C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="E308650F-F713-3518-477E-E8DFDC68D0C7" propertyTargetId="59755387-664E-8EEF-25D9-CC7AA5BD9031"/>
   <object objectType="FKIndexAssociation" objectID="850520E3-00DD-C110-128F-0C3336705111" name="Race_Session_FK" containerID="4D0DE4F8-316D-7802-9793-B2B82EF4B36D" refContainerID="F36FC4C1-EBE0-B56B-05D3-331576FD2CDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="F36FC4C1-EBE0-B56B-05D3-331576FD2CDA" propertyTargetId="4D0DE4F8-316D-7802-9793-B2B82EF4B36D"/>
   <object objectType="FKIndexAssociation" objectID="7AF3C33E-56F4-2F10-96C7-7285359296F1" name="Driver_sponsor_Sponsor_FK" containerID="138F4F28-38BF-AC42-1A69-A6B0FD504588" refContainerID="5D8B4222-F1BD-2F35-9829-A0970BC3F4F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="5D8B4222-F1BD-2F35-9829-A0970BC3F4F8" propertyTargetId="138F4F28-38BF-AC42-1A69-A6B0FD504588"/>
   <object objectType="FKIndexAssociation" objectID="519D5F8D-C2E8-C705-453E-5C96B946F521" name="Participation_Driver_group_FK" containerID="4AEA5763-FDD6-2ABE-5C51-4087D3FD8ED8" refContainerID="A5936FA3-12A4-6906-91A6-9337187BB3C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="A5936FA3-12A4-6906-91A6-9337187BB3C4" propertyTargetId="4AEA5763-FDD6-2ABE-5C51-4087D3FD8ED8"/>
   <object objectType="FKIndexAssociation" objectID="404D8812-98A8-1C7C-F89B-91734A49447C" name="Circuit_sponsor_Circuit_FK" containerID="294D71BD-0EC7-4039-99FF-0931090E2F25" refContainerID="028C69B2-FBD4-4C78-027E-F9D8B7D56C69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="028C69B2-FBD4-4C78-027E-F9D8B7D56C69" propertyTargetId="294D71BD-0EC7-4039-99FF-0931090E2F25"/>
   <object objectType="FKIndexAssociation" objectID="AF99D858-70BE-1383-1A86-D9CB78610829" name="Circuit_sponsor_Sponsor_FK" containerID="294D71BD-0EC7-4039-99FF-0931090E2F25" refContainerID="5D8B4222-F1BD-2F35-9829-A0970BC3F4F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="5D8B4222-F1BD-2F35-9829-A0970BC3F4F8" propertyTargetId="294D71BD-0EC7-4039-99FF-0931090E2F25"/>
   <object objectType="FKIndexAssociation" objectID="50783224-280D-9171-5609-9CB54ABD2A63" name="Session_Circuit_FK" containerID="F36FC4C1-EBE0-B56B-05D3-331576FD2CDA" refContainerID="028C69B2-FBD4-4C78-027E-F9D8B7D56C69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="028C69B2-FBD4-4C78-027E-F9D8B7D56C69" propertyTargetId="F36FC4C1-EBE0-B56B-05D3-331576FD2CDA"/>
   <object objectType="FKIndexAssociation" objectID="546F8478-1312-FAB7-56DE-409A2224F161" name="Driver_sponsor_Driver_FK" containerID="138F4F28-38BF-AC42-1A69-A6B0FD504588" refContainerID="DDA7C402-CC3E-BF40-FF2E-9A51E905CDF1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="DDA7C402-CC3E-BF40-FF2E-9A51E905CDF1" propertyTargetId="138F4F28-38BF-AC42-1A69-A6B0FD504588"/>
   <object objectType="FKIndexAssociation" objectID="8630EE5D-53FF-4642-97CF-1364AE778D4E" name="Participation_Race_FK" containerID="4AEA5763-FDD6-2ABE-5C51-4087D3FD8ED8" refContainerID="4D0DE4F8-316D-7802-9793-B2B82EF4B36D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="4D0DE4F8-316D-7802-9793-B2B82EF4B36D" propertyTargetId="4AEA5763-FDD6-2ABE-5C51-4087D3FD8ED8"/>
   <object objectType="FKArc" objectID="A0F95062-62D4-7E28-80A8-47681E1D458E" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="4D4ECF18-1E85-595E-1D10-9B679D903231" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
